
######################
# sample .env
######################


############################################
# Case 1: you want to use the API KEY (easy, DEFAULT)
############################################
GOOGLE_GENAI_USE_VERTEXAI=FALSE
# get it here: https://aistudio.google.com/
GOOGLE_API_KEY="your api key here"
# Where did I take it from? Which project id? which date? Does it expire?
GOOGLE_API_KEY_DESCRIPTION="This is optional but it helps the author A LOT"
## /case 1 #################################




############################################
# Case 2: you want to use Vertex AI (more complete and powerful, for experts)
############################################
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT="YOUR PROJECT"
#GOOGLE_CLOUD_LOCATION="us-central1"
## /case 2 #################################
############################################

# Some crazy stuff for Riccardo apps.

# Change to your location :)
USER_LOCATION='Zurich, Switzerland'
