
######################
# sample .env
######################


############################################
# Case 1: you want to use the API KEY (easy, DEFAULT)
############################################
GOOGLE_GENAI_USE_VERTEXAI=FALSE
# Gemini API Key (Get from Google AI Studio: https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY="your api key here"
# Where did I take it from? Which project id? which date? Does it expire?
GOOGLE_API_KEY_DESCRIPTION="This is optional but it helps the author A LOT"
## /case 1 #################################




############################################
# Case 2: you want to use Vertex AI (more complete and powerful, for experts)
############################################
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT="YOUR PROJECT"
#GOOGLE_CLOUD_LOCATION="us-central1"
## /case 2 #################################
############################################

# Some crazy stuff for Riccardo apps.

# Change to your location :)
USER_LOCATION='Zurich, Switzerland'




# OPTIONAL for the Tutorial progressive weather bot
# OpenAI API Key (Get from OpenAI Platform: https://platform.openai.com/api-keys)
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
# Anthropic API Key (Get from Anthropic Console: https://console.anthropic.com/settings/keys)
ANTHROPIC_API_KEY='YOUR_ANTHROPIC_API_KEY'


# Trixie
JSON_SHEET_FILE='etc/sheets_config.json'
