
# sample .env
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# get it in AI Studio
GOOGLE_API_KEY="your api key here"

# Where did I take it from? Which project id? which date? Does it expire?
GOOGLE_API_KEY_DESCRIPTION=".."
