
# Note that the DB_FILE suffers from the ENV location bug. Unfortunately, if you run from HERE, it works.
# But if you run from the `adk`, the PWD will be ../, so you need to add `siculo/` to the value.
# Therefore, I encourage the user to use explicit command line ENV variable and ignore .env for CWD-sensitive vars, like
# file path.

# DB_FILE=my_test_db.sqlite # commented see above why.
SICULO_AGENT_DB_FILE=my_test_db.sqlite
SICULO_AGENT_ALLOW_WRITES=True
SICULO_AGENT_DEBUG=True
